static/views/index.pug
extends ./layouts/app
block append content
  header.header
    div.header__heading 
      h1 Shorten Your URLs at Warp Speed
      p simplify your links, track and manage them
    form.url-form
      div
        input.url-form__input(type="text", placeholder="Paste url you want to shorten")
        button.url-form__btn(type="submit") Shorten Url

static/views/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Warp Url Shortener</title>
	</head>
	<body>
		<nav class="nav">
			<ul class="nav__menu">
				<li class="nav__menu--item">
					<a href="/">
						<img src="" alt="" />
					</a>
				</li>
				<li class="nav__menu--item">
					<a href="/about-us.html">About Us</a>
				</li>
			</ul>
		</nav>

		<header class="header">
			<div class="header__heading">
				<h1>Shortner Your URLs at Warp Speed</h1>
				<p>Simplify your links, track & manage them</p>
			</div>
			<form class="url-form">
				<div>
					<input type="text" class="url-form__input" placeholder="Paste url you want to shorten" />
					<button type="submit" class="url-form__btn">Shorten Url</button>
				</div>
			</form>
		</header>

		<script src="/public/js/main.js"></script>
	</body>
</html>
